<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	
	<Button android:id="@+id/taskview_change_task"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Change Task"
        android:textSize="20sp" />
    	<TextView android:id="@+id/taskview_description" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="description..."
        android:textSize="20sp" />
    
	<TextView android:id="@+id/taskview_status" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="status..."
        android:textSize="20sp" />
	
	<TextView android:id="@+id/taskview_time_spent" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="time spent..."
        android:textSize="20sp" />
	
	 <TextView android:id="@+id/taskview_comments" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="comments..."
        android:textSize="20sp" />
</LinearLayout>